# JurassicParkCore

./: .gitignore  JurassicParkCore.sln  compose.yaml
JurassicPark.Core.DataAccess/: DependencyInjection.cs  JurassicPark.Core.DataAccess.csproj
JurassicPark.Core.DataAccess/DataSchemas/: Animal.cs  AnimalGroup.cs  AnimalSex.cs  AnimalState.cs  AnimalType.cs  Discovered.cs  GameSpeed.cs  IKeyedDataType.cs  Jeep.cs  JeepRoute.cs  JurassicParkDbContextFactory.cs  MapObject.cs  MapObjectType.cs  Position.cs  SavedGame.cs  Transaction.cs
JurassicPark.Core.DataAccess/Functional/: Option.cs  ServiceError.cs
JurassicPark.Core.DataAccess/Migrations/: 20250211111043_Initial.Designer.cs  20250211111043_Initial.cs  20250211112257_ForgotSavedGameTabke.Designer.cs  20250211112257_ForgotSavedGameTabke.cs  20250211112929_AddedMoreFields.Designer.cs  20250211112929_AddedMoreFields.cs  20250211113341_SomePendingChanges.Designer.cs  20250211113341_SomePendingChanges.cs  20250211180434_AddedThings.Designer.cs  20250211180434_AddedThings.cs  20250211181605_Made Id navigation properly.Designer.cs  20250211181605_Made Id navigation properly.cs  20250211182523_AddedPropertMapSie.Designer.cs  20250211182523_AddedPropertMapSie.cs  20250212175947_AddedMapObjectTypes.Designer.cs  20250212180615_UniqueConstrainsAddedAndSaveName.Designer.cs  20250212185434_TimestampedTransaction.Designer.cs  20250212185713_TimestampedCorrectly.Designer.cs  20250212185713_TimestampedCorrectly.cs  20250217082006_AddedAnimalProperties.Designer.cs  20250217082006_AddedAnimalProperties.cs  20250217122145_AllowedNullPositionMapObject.Designer.cs  20250217122145_AllowedNullPositionMapObject.cs  20250302143210_AddedDiscoveries.Designer.cs  20250317175143_FixedNamingIssue.Designer.cs  20250317175143_FixedNamingIssue.cs  (+3 more)
JurassicPark.Playground/: CoreConfiguration.cs  DataAccessMocker.cs  GameMocker.cs  JurassicPark.Playground.csproj  OldModelMocker.cs  Program.cs
(+216 files in other folders)
